/* paleta de colores */
/* font family */
*,
*::after,
*::before {
  box-sizing: border-box; }

body {
  background-color: #faf9f9;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
  text-align: center;
  overflow-x: hidden;
  position: relative; }

h1 {
  font-size: 5rem; }

h2,
h3 {
  font-size: 3rem; }

h1,
h2,
h3,
.section-2 p.uppercase,
.section-4 p,
.section-5 p {
  line-height: 1;
  font-family: "Bebas Neue", cursive;
  font-weight: 900; }

body,
h1,
h2,
h3,
p {
  margin: 0; }

section {
  padding: 3rem 0; }

a,
a:visited {
  text-decoration: none; }

.uppercase {
  text-transform: uppercase; }

.lowercase {
  text-transform: lowercase; }

.capitalize {
  text-transform: initial; }

.initial {
  text-transform: initial; }

.bg-gris-claro {
  color: #232124;
  background-color: #e7e7e7; }

.bg-gris-medio {
  background-color: #4b4b4b; }

.bg-gris-oscuro, .bg-gris-oscuro a,
.bg-gris-medio,
.bg-gris-medio a {
  color: #faf9f9; }

.bg-gris-oscuro {
  background-color: #232124; }

.bg-azul {
  background-color: #2f34c5; }

.bg-violeta {
  background-color: #8d10b7; }

.color-amarillo {
  color: #e9c225; }

.color-gris {
  color: #232124; }

.color-violeta {
  color: #8d10b7; }

/* paleta de colores */
/* font family */
/* header: */
.img-hero {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  background-image: url("../images/compras.webp");
  background-attachment: fixed;
  background-position: center center;
  color: #faf9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .img-hero div {
    margin: 3.125rem 0 2.8125rem; }
    .img-hero div p {
      font-size: 1.5rem; }

.img-svg {
  height: 4.375rem;
  width: 4.375rem; }

/* body: */
.container {
  margin: 0 auto; }

.section-2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.25rem;
  color: #232124; }
  .section-2 .container :first-child {
    padding-bottom: 1.875rem; }
  .section-2 .container .section-2__box {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 18.75rem;
    height: 18.75rem; }
    .section-2 .container .section-2__box .section-2__title {
      font-size: 2rem;
      margin: .9375rem 0; }

.circle {
  width: 1.875rem;
  border-radius: 50%;
  box-shadow: .125rem .125rem .3125rem -0.0625rem #000; }

.section-3,
.section-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .section-3 h3,
  .section-5 h3 {
    margin-bottom: .5em; }

.button {
  background-color: #2f34c5;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding: 10px;
  width: 60vmin;
  box-shadow: 0 0 300px 1px rgba(255, 255, 255, 0.4); }
  @media screen and (min-width: 300px) {
    .button {
      height: 70px; } }

.section-4 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  flex-wrap: wrap;
  font-size: 1.5rem; }
  .section-4 .container a {
    color: #faf9f9; }
  .section-4 .container > p {
    display: block;
    margin-bottom: .2em;
    width: 100%; }
  .section-4 .container .card {
    border-radius: 10px;
    background-color: #2f34c5;
    width: 450px;
    height: 700px;
    position: relative;
    margin: 0 10px;
    box-shadow: 5px 5px 7px -4px #504e4e;
    -moz-box-shadow: 5px 5px 7px -4px #504e4e;
    -webkit-box-shadow: 5px 5px 7px -4px #504e4e;
    transition: all .5s linear; }
    .section-4 .container .card .card__seller {
      padding: 5px;
      background-color: #e9c225;
      position: absolute;
      height: 30px;
      width: 200px;
      top: -15px;
      left: 0;
      right: 0;
      margin: auto; }
      @media screen and (min-width: 490px) {
        .section-4 .container .card .card__seller p {
          padding-top: 3px; } }
      @media screen and (min-width: 400px) {
        .section-4 .container .card .card__seller {
          transform: rotate(270deg);
          width: 130px;
          height: 40px;
          right: -332px;
          top: 15px; } }
    @media screen and (min-width: 490px) {
      .section-4 .container .card .card__clip {
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #7a6306;
        position: absolute;
        top: -30px;
        margin: auto;
        left: 0;
        right: -25.125rem;
        height: 30px;
        width: 30px;
        z-index: 200; } }
    .section-4 .container .card .card__title {
      width: 100%;
      background-color: #232124;
      padding: 20px 0;
      border-radius: 10px 10px 0 0; }
    .section-4 .container .card .card__title-1 {
      background-color: #8d10b7; }
    .section-4 .container .card .card__content {
      width: 100%;
      text-align: left;
      border-radius: 0 0 10px 10px;
      background-color: #faf9f9;
      padding: 44px 10px;
      border-left: 1px solid #504e4e; }
    .section-4 .container .card .card__content-1 {
      padding: 25px 10px; }
    .section-4 .container .card .card__price {
      position: absolute;
      bottom: 52px;
      left: 0;
      right: 0;
      margin: auto;
      height: 50px;
      width: 160px;
      border-radius: 15px 15px 0 0;
      background-color: #232124;
      padding: 15px 15px 10px; }
    .section-4 .container .card .card__price-1 {
      background-color: #8d10b7; }
    .section-4 .container .card .card__p {
      padding: 15px; }
    .section-4 .container .card:hover {
      transform: translateY(-5px); }
    @media screen and (min-width: 259px) {
      .section-4 .container .card .card__content {
        padding: 83px 10px; }
      .section-4 .container .card .card__content-1 {
        padding: 45px 10px; } }
    @media screen and (min-width: 285px) {
      .section-4 .container .card {
        height: 650px; }
        .section-4 .container .card .card__content {
          padding: 60px 10px; }
        .section-4 .container .card .card__content-1 {
          padding: 41px 10px; }
        .section-4 .container .card .card__price {
          bottom: 48px; } }
    @media screen and (min-width: 285px) {
      .section-4 .container .card .card__content-1 {
        padding: 60px 10px; } }
    @media screen and (min-width: 309px) {
      .section-4 .container .card .card__content-1 {
        padding: 98px 10px; } }
    @media screen and (min-width: 315px) {
      .section-4 .container .card {
        height: 600px; }
        .section-4 .container .card .card__content {
          padding: 54px 10px; }
        .section-4 .container .card .card__content-1 {
          padding: 73px 10px; } }
    @media screen and (min-width: 321px) {
      .section-4 .container .card .card__content {
        padding: 73px 10px; }
      .section-4 .container .card .card__content-1 {
        padding: 73px 10px; } }
    @media screen and (min-width: 338px) {
      .section-4 .container .card .card__content {
        padding: 93px 10px; }
      .section-4 .container .card .card__content-1 {
        padding: 73px 10px; } }
    @media screen and (min-width: 359px) {
      .section-4 .container .card .card__content-1 {
        padding: 93px 10px; } }
    @media screen and (min-width: 429px) {
      .section-4 .container .card .card__content {
        padding: 112px 10px; }
      .section-4 .container .card .card__content-1 {
        padding: 93px 10px; } }
    @media screen and (min-width: 480px) {
      .section-4 .container .card {
        height: 500px; }
        .section-4 .container .card .card__content {
          padding: 62px 10px; }
        .section-4 .container .card .card__content-1 {
          padding: 43px 10px; } }

.section-5 .container {
  position: absolute;
  z-index: 100;
  bottom: 70px;
  color: #faf9f9;
  border-radius: 15px;
  padding: 30px;
  margin: 0 10px; }
  @media screen and (min-width: 740px) {
    .section-5 .container {
      margin: 0 auto; } }
  .section-5 .container p {
    font-size: 1.5rem;
    margin-bottom: 40px; }
  .section-5 .container .button {
    margin: 0 auto; }

/* animiacion */
.shadow-drop-center:hover {
  -webkit-animation: shadow-drop-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate both;
  animation: shadow-drop-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate both; }

@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.4); } }

@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.4); } }

/* footer */
footer {
  margin-top: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: end; }
  @media screen and (min-width: 320px) {
    footer {
      margin-top: 300px; } }
  @media screen and (min-width: 320px) {
    footer {
      margin-top: 200px; } }
  @media screen and (min-width: 320px) {
    footer {
      margin-top: 100px; } }
